тоМ itertools тиб groupby as Gb
spl = тС╡[тЪЗтипg тИАk,gтИИGb(x,тС┤xтЙбy)┬┐┬мk]

тКв a_cy(d, c):
    e = d.copy()
    тИАiтИИ0тАж(jтЙФЁЯГМ(c)):
        e[c[(i+1)%j]]=d[c[i]]
    тЖк e
тКв decomp(тадЁЭФ╕):
    ЁЭФ╕,i,c = тЪЗтипЁЭФ╕,0,[]
    тЮ░ЁЭХЛ:
        ┬┐iтИЙc:
            c,i = c+[i], ЁЭФ╕[i]
            тЖ║
        c+=тИгтЭЯ
        тИАn,eтИИтЖитипЁЭФ╕:
            ┬┐eтИИc: тЖ║
            i=n ; тЗе
        ┬б: тЗе ; тЖ║
    тЖк spl(c, тИгтЭЯ)

cls P:
    __init__ = ЁЭХКтЖж╧ГтЭЯ|ЁЯЬМ(ЁЭХК)|[ЁЭФ╕]
    __mul__ = ЁЭХК,oтЖжP(тадЁЯвЦ╧Г+o.╧Г)
    __neg__ = ЁЭХКтЖжP(тад(c╦▓╦▓тВЛтВБтИАcтИИЁЯвЦ╧Г))
    тКв __call__(ЁЭХК, тадd):
        e = тЪЗ(d)
        тИАcтИИЁЯвЦ╧Г:
            e = a_cy(e, c)
        тЖк e

╧Г = P(0тЛД1тЛД2)
╧Д = P(0тЛД1тЛД3тЛД2)

тШ╛тип╬г('abcd'[i]тИАiтИИ(тЖХтип4типтЪЗ))
тШ╛тип╬г('abcd'[i]тИАiтИИ(╧Д)(тадтЖХтип4типтЪЗ))
тШ╛тип╬г('abcd'[i]тИАiтИИ(╧Дтип╧Г)(тадтЖХтип4типтЪЗ))
тШ╛тип╬г('abcd'[i]тИАiтИИ(╧Дтип╧Гтип-╧Д)(тадтЖХтип4типтЪЗ))