Sв†ђвЂўShow

Nв†ђ{((1вЉ‘рќ•Ё)в‰ l)/вЊѕвЌ‰((вЉ‘рќ•Ё)в‰ lв†ђв†•в‰ рќ•©)/рќ•©}
Detв†ђ{
    1в‰Ґв‰ рќ•©?0вЂї0вЉ‘рќ•©;
    Mв†ђрќ•Љ{(рќ•©в‰ l)/вЊѕвЌ‰1в†“x}
    -Вґ{0вЂїрќ•©вЉ‘xГ—Mрќ•©}ВЁlв†ђв†•в‰ xв†ђрќ•©
}
Coв†ђ{{(ВЇ1в‹†рќ•Ё+рќ•©)Г—Det(рќ•Ёв‹€рќ•©) N x}вЊњЛњв†•в‰ xв†ђрќ•©}
Adjв†ђ{вЌ‰Coрќ•©}
Invв†ђ{(Adj рќ•©)Г·(Det рќ•©)}

Swв†ђ{рќ•Ё{в†•в‰ рќ•Ё}вЊѕвЌ‰рќ•©}

# Solв†ђ{рќ•Ёрќ•©}

mв†ђ4вЂї4вҐЉв€ѕвџЁ1вЂї3вЂї1вЂї4
        3вЂї9вЂї5вЂї9
        2вЂї2вЂї1вЂї5
        3вЂї4вЂї2вЂї3вџ©
vв†ђ2вЂї3вЂї1вЂї4

S vвЂї2 Sw m
вЂўExit 0

S Det m
S Co  m
S Adj m
S Inv m

# вЂўShow m Solver v